# Example .env file
SECRET_KEY=qWxPJrZCLeHZraNTWjEKHdJJxJyho8
DEBUG=True
ENV=test
ALLOWED_HOST=*

DB_HOST=db
DB_USER=postgres
DB_PASSWORD=postgres
DB_NAME=postgres

ELGG_DB_HOST=docker.for.mac.host.internal
ELGG_DB_USER=pleio-readonly
ELGG_DB_PASSWORD=
ELGG_DB_NAME=pleio-control

OIDC_RP_CLIENT_ID=12345
OIDC_RP_CLIENT_SECRET=secret

OIDC_OP_AUTHORIZATION_ENDPOINT=https://account.pleio-test.nl/openid/authorize/
OIDC_OP_TOKEN_ENDPOINT=https://account.pleio-test.nl/openid/token/
OIDC_OP_USER_ENDPOINT=https://account.pleio-test.nl/openid/userinfo/
OIDC_OP_LOGOUT_ENDPOINT=https://account.pleio-test.nl/openid/logout/

SWIFT_ENABLED=False
SWIFT_AUTH_URL=http://storage:8080/auth/v1.0
SWIFT_USERNAME=test:tester
SWIFT_KEY=testing
SWIFT_CONTAINER_NAME=django-file-storage
SWIFT_AUTO_CREATE_CONTAINER=True
SWIFT_AUTO_CREATE_CONTAINER_PUBLIC=True

S3_ENABLED=False
AWS_ACCESS_KEY_ID=123
AWS_SECRET_ACCESS_KEY=xyz
AWS_STORAGE_BUCKET_NAME=demo-bucket
AWS_S3_ENDPOINT_URL=http://localstack:4572
AWS_DEFAULT_ACL=None

ELASTICSEARCH_HOST=elasticsearch

AWS_SES_ACCESS_KEY_ID=1
AWS_SES_SECRET_ACCESS_KEY=1
AWS_SES_REGION_NAME=eu-west-1
AWS_SES_REGION_ENDPOINT=email.eu-west-1.amazonaws.com

DOCKER_LOCAL_MACHINE=host.docker.internal
