# Example .env file
SECRET_KEY=qWxPJrZCLeHZraNTWjEKHdJJxJyho8
DEBUG=True
ALLOWED_HOST=*
DB_HOST=db
DB_USER=postgres
DB_PASSWORD=postgres
DB_NAME=postgres
OIDC_RP_CLIENT_ID=12345
OIDC_RP_CLIENT_SECRET=secret
OIDC_OP_AUTHORIZATION_ENDPOINT=http://localhost:8001/openid/authorize/
OIDC_OP_TOKEN_ENDPOINT=http://localhost:8001/openid/token/
OIDC_OP_USER_ENDPOINT=http://localhost:8001/openid/userinfo/