# Example .env file
SECRET_KEY=qWxPJrZCLeHZraNTWjEKHdJJxJyho8
DEBUG=True
ENV=test
ALLOWED_HOST=*

DB_HOST=db
DB_USER=postgres
DB_PASSWORD=postgres
DB_NAME=postgres

OIDC_RP_CLIENT_ID=12345
OIDC_RP_CLIENT_SECRET=secret

OIDC_OP_AUTHORIZATION_ENDPOINT=https://account.pleio-test.nl/openid/authorize/
OIDC_OP_TOKEN_ENDPOINT=https://account.pleio-test.nl/openid/token/
OIDC_OP_USER_ENDPOINT=https://account.pleio-test.nl/openid/userinfo/

PROFILE_PICTURE_URL=https://account.pleio-test.nl

SWIFT_AUTH_URL=http://storage:8080/auth/v1.0
SWIFT_USERNAME=test:tester
SWIFT_KEY=testing
SWIFT_CONTAINER_NAME=django-file-storage
SWIFT_AUTO_CREATE_CONTAINER=True
SWIFT_AUTO_CREATE_CONTAINER_PUBLIC=True
