# Example .env file
SECRET_KEY=qWxPJrZCLeHZraNTWjEKHdJJxJyho8
DEBUG=True
ENV=test
ALLOWED_HOST=*

DB_HOST=db
DB_USER=postgres
DB_PASSWORD=postgres
DB_NAME=postgres

OIDC_RP_CLIENT_ID=12345
OIDC_RP_CLIENT_SECRET=secret
OIDC_RP_SCOPES=openid profile email

OIDC_OP_AUTHORIZATION_ENDPOINT=https://account.pleio-test.nl/openid/authorize/
OIDC_OP_TOKEN_ENDPOINT=https://account.pleio-test.nl/openid/token/
OIDC_OP_USER_ENDPOINT=https://account.pleio-test.nl/openid/userinfo/
