apiVersion: v1
kind: Secret
metadata:
  name: {{ include "backend2.name" . }}
  labels:
    {{- include "backend2.labels" . | nindent 4 }}
data:
  SECRET_KEY: {{ "" | b64enc }}
  OIDC_RP_CLIENT_ID: {{ "" | b64enc }}
  OIDC_RP_CLIENT_SECRET: {{ "" | b64enc }}
  DB_HOST: {{ "" | b64enc }}
  DB_USER: {{ "" | b64enc }}
  DB_PASSWORD: {{ "" | b64enc }}
  DB_NAME: {{ "" | b64enc }}
  # ELASTICSEARCH_HOST: {{ "" | b64enc }}
  EMAIL_HOST: {{ "" | b64enc }}
  EMAIL_PORT: {{ "" | b64enc }}
