secretKey:
elasticsearch:
memcache:

oidc:
  clientId:
  clientSecret:

db:
  host:
  user:
  password:
  name:

dbReplica: {}
# host:

email:
  host:
  port:

apm: {}
# serviceName:
# token:
# serverUrl:

celery: {}
# brokerUrl:
# resultBackend:

clamav:

bouncer: {}
# url
# token

accountApi: {}
# url
# token
# syncEnabled

vapid:
  publicKey:
  privateKey:
  adminEmail:

tunnel: 
  credentials: 