apiVersion: v2
name: backend2
description: Helm chart for deploying backend2
type: application
version: 0.2.0
dependencies:
  - name: memcached
    version: 5.13.4
    repository: https://charts.bitnami.com/bitnami
