accountDomain: https://account.pleio-test.nl
adminDomain: review-admin.pleio-test.nl
websitesAuto:
  - domain: review.pleio-test.nl
    secretName: tls-review.pleio-test
  - domain: '*.review.pleio-test.nl'
    secretName: tls-wildcard.review.pleio-test

env: test
debug: 'True'
cspReportOnly: 'False'

storage:
  className: efs-v2
  existingBackupStorage: backup-storage

resources:
  # We usually recommend not to specify default resources and to leave this as a conscious
  # choice for the user. This also increases chances charts run on environments with little
  # resources, such as Minikube. If you do want to specify resources, uncomment the following
  # lines, adjust them as necessary, and remove the curly braces after 'resources:'.
  # limits:
  #   cpu: 100m
  #   memory: 128Mi
 requests:
   cpu: 1000m
  # memory: 128Mi
