accountDomain: https://account.pleio-test.nl
adminDomain: review-admin.pleio-test.nl
websitesAuto:
  - domain: review.pleio-test.nl
    secretName: tls-review.pleio-test
  - domain: '*.review.pleio-test.nl'
    secretName: tls-wildcard.review.pleio-test

env: test
debug: 'True'
cspReportOnly: 'False'

storage:
  className: efs-v2
  existingBackupStorage: backup-storage
