accountDomain: https://account.pleio.nl
websitesManual:
  - domain: '*.pleio.nl'
    secretName: tls-wildcard.pleio.nl

cspReportOnly: 'False'

api:
  replicaCount: 8

background:
  replicaCount: 0

env: prod

storage:
  existingDataStorage: pleio-data
  existingTempStorage: tmp-zip-storage
  existingBackupStorage: backup-storage

ingress:
  autoAnnotations:
    cert-manager.io/cluster-issuer: letsencrypt-pleio-prod-issuer
    cert-manager.io/issuer:
