accountDomain: https://account2.pleio-test.nl
adminDomain: review-admin.pleio-test.nl
websitesAuto:
  - domain: review.pleio-test.nl
    secretName: tls-review.pleio-test

env: test
debug: 'True'

ingress:
  autoAnnotations:
    cert-manager.io/cluster-issuer: letsencrypt-pleio-prod-issuer
    cert-manager.io/issuer:
